.item {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 5fr;
    gap: 5px;
    width: 300px;
    height: 175px;
    padding: 15px;
    background-color: white;
    border-radius: 1rem;
    outline: 2px solid black;
    font-size: 16px;
    --color-select: rgb(65, 138, 255);
    --color-btn: rgb(160, 160, 160);
    --outline-weight: 3px;
    --outline-btn: var(--outline-weight) solid var(--color-btn);
    --outline-select: var(--outline-weight) solid var(--color-select);
    --padding-input: 5px;

    textarea {
        grid-area: 4 / 1 / 5 / 2;
        padding: var(--padding-input);
        resize: none;
        border-radius: 5px;
        border: none;
        font-size: .8rem;
        outline: none;
    }

    textarea:focus {
        outline: 2px solid var(--color-select);
    }

    input {
        padding: var(--padding-input);
        border: none;
        border-radius: 5px;
    }

    input:focus {
        outline: 2px solid var(--color-select);
    }

    
    div.card-header {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: row;
        justify-content: center;

        h1 {
            text-decoration: underline;
        }
    }

    .card-title {
        width: 100%;
        font-size: 1.25rem;
        font-weight: bold;
        text-overflow: ellipsis;

    }
    div.side-inputs {
        display:  grid;
        align-content: center;
        gap: 1rem;
        padding: 1rem;
        grid-column: 2 / 3;
        grid-row: 1 / 5;

        button {
            aspect-ratio: 1 / 1;
            padding: 5px;
            height: 100%;
            width: auto;
            outline: var(--outline-btn);
            border-radius: 2px;
            border: 0;
        }
        button:hover {
            outline: var(--outline-select);
        }
    }

    input[type=checkbox] {
        display: flex;
        align-content: center;
        justify-content: center;
        aspect-ratio: 1 / 1;
        accent-color: green;
    }
    input[type=checkbox]:focus {
        outline: none;
    }

}

.priority {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    --font-size-priority: .8rem;


    label {
        padding: var(--padding-input);
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: var(--font-size-priority);
    }
    input[type=number] {
        width: min-content;
        font-size: var(--font-size-priority);
    }
}

.due {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    --font-size-priority: .8rem;

    label {
        padding: var(--padding-input);
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: var(--font-size-priority);
    }
    input[type=date] {
        width: min-content;
        font-size: var(--font-size-priority);
    }
}

.item:hover {
    outline: 4px solid var(--color-select);
}

#delete-btn {
    outline: 3px solid rgb(199, 0, 0);
}
